<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronic School Online</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="section">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img src="images/ICON/Logo.png" width="198" height="59" alt="" loading="lazy"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Books <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Cources</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Others</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" >Blog</a>
                </li>
                <li class="nav-item">
                    <button class="btn btn-success" id="s-buton"><a class="nav-link button-li" href="#" >Sign in</a></button>
                </li>
              </ul>
            </div>
          </nav>
    </div>
          <div class="container">
          <div class="row d-flex justify-content-around">
              <div class="col-md-6">
                  <h6>Are you ready to learn?</h6>
                  <h1>Learn With fun<br>on <span>any schedule</span></h1>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit asperiores quisquam omnis, ut reiciendis neque quam accusamus blanditiis architecto harum?</p>
                  <button class="btn btn-success"><a href="#">Get Started</a></button>
              </div>
              <div class="col-md-6">
                  <img src="images/Photos/Illustration.png" alt="">
              </div>
          </div>
    </div>
    </section>
</body>
</html>